<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="menu">
      <!--title-->

      <div class="title">
        <h2>Our menu</h2>
        <div class="underline"></div>
      </div>
      <!--filter button-->
      <div class="btn-container">
        <button class="filter-btn" data-id="all"type="button">all</button>

      <button class="filter-btn" data-id="breakfast" type="button">breakfast</button>
      
      <button class="filter-btn" data-id="lunch" type="button">lunch</button>
  
      <button class="filter-btn" data-id="shakes" type="button">shakes</button>
      </div>

      <!--menu items-->
      <div class="section-center">

        <!--single item-->
        <article class="menu-item">
          <img src="./images/item-1.jpeg" class="photo" alt="menu-item">
          <div class="item-info">
            <head>
              <h4>ButterMilk Pancakes</h4>
              <h4 class="price">$15</h4>
            </head>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi eveniet nisi quas iure doloremque cumque fuga distinctio explicabo ratione, harum culpa, voluptate placeat, voluptatem minima possimus non odit pariatur! Consectetur!</p>
          </div>
        </article>
        <!--end single item-->



      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
